#app {
  display: flex;
  /* grid-template-columns: 1fr 1fr; */
  height: 100vh;
  justify-content: center;
  /* align-items: center; */
  overflow: hidden;
  padding: 2rem;
  gap: 1.25rem;
  /* margin: auto; */
}

aside {
  max-width: 400px;
  overflow: hidden;
  height: 100%;
  border-radius: .75rem;

  
  & .aside-container {
    background-repeat: no-repeat;
    background-image: url(../assets/images/Background.jpg);
    background-size:cover;
    background-position: center top -100px;
    padding: 2rem;
    color: #fff;
    max-width: 40rem;
    height: 728px;
  }
}

  main {
    overflow: auto;
    max-width: 51.25rem;
    padding: 0rem;
    background: var(--bg-600);
    border-radius: .75rem;
    scrollbar-width: none;
    -ms-overflow-style: none;
    height: 100vh;

    & .main-container {
      display: flex;
      flex-direction: column;
      height: auto;
      max-width: 51.25rem;
      border-radius: .75rem;
      padding: 5rem 8.125rem;
      max-width: 820px;
    }
  }

  header {
    width: 560px;
  }

  form {

    & fieldset {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      padding-top: 1rem;
      border: none;
      font: var(--open-14);
      color: var(--text-p);

      & div {
        display: flex;
        flex-direction: column;
        
      }
    }

    & input {
      background-color: var(--input-bg);
      border: 1px solid var(--input-stroke);
      border-radius: 0.5rem;
      padding: 0.75rem .75rem;
      font: var(--open-16);
      color: var(--text-p);
    }
    
    & legend {
      display: flex;
      justify-content: center;
      justify-items: center;
      gap: 8px;
      height: 1.5rem;
      color: var(--text-h);
    }
  }

.grid-4 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.5rem;
}

.type-cols {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.5rem;
  background-color: var(--input-bg);
  border: 1px solid var(--input-stroke);
  border-radius: 0.5rem;
  padding: 0.75rem .75rem;
  font: var(--open-16);
  color: var(--text-p);

  & .individual {
    display: flex;
    justify-content: center;
    align-items: center;

    & .image {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}